{{ $count := (.Values.numValidators | int) }}
{{ range $i,$e := until $count }}
{{ $pd_name := printf "%s-pd-val-%d" (include "penumbra.fullname" $) $i }}
{{ $tm_name := printf "%s-tm-val-%d" (include "penumbra.fullname" $) $i }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-{{ $tm_name }}
  labels:
    {{- include "penumbra.labels" $ | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: premium-rwo
  resources:
    requests:
      storage: {{ $.Values.persistence.size }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-{{ $pd_name }}
  labels:
    {{- include "penumbra.labels" $ | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: premium-rwo
  resources:
    requests:
      storage: {{ $.Values.persistence.size }}
{{ end }}
