count: 1
name: val
network: testnet
tendermintImage: ghcr.io/strangelove-ventures/heighliner/tendermint
tendermintVersion: v0.35.9
toolkitImage: ghcr.io/strangelove-ventures/heighliner/infra-toolkit
toolkitVersion: latest
penumbraImage: ghcr.io/strangelove-ventures/heighliner/penumbra
penumbraVersion: 026-hermippe
healthImage: ghcr.io/strangelove-ventures/heighliner/ignite-health
healthVersion: latest