{{ $count := (.Values.count | int) }}
{{ range $i,$e := until $count }}
---
apiVersion: v1
kind: Secret
metadata:
  name: "privval-{{$i}}"
data:
{{ $path := printf "pdcli/.penumbra/testnet_data/node%d/tendermint/config/priv_validator_key.json" $i }}
{{- "priv_validator_key.json" | indent 2 -}}{{ print ": "}}{{ $.Files.Get $path | b64enc }}
{{end}}