{{ $count := (.Values.count | int) }}
{{ $network := (.Values.network | toString) }}
{{ $name := (.Values.name | toString) }}

{{ range $i,$e := until $count }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
    {{- include "node-cluster.selectorLabels" . | nindent 8 }}
    name: "pvc-{{ $network }}-pd-{{ $name }}-{{$i}}"

  name: "pvc-{{ $network }}-pd-{{ $name }}-{{$i}}"
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: premium-rwo
  resources:
    requests:
      storage: 100Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: "pvc-{{ $.Values.network }}-tm-{{ $.Values.name }}-{{$i}}"
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: premium-rwo
  resources:
    requests:
      storage: 100Gi
{{ end }}