apiVersion: v1
kind: ReplicationController
metadata:
  generation: 1
  name: testnet-val-1
  namespace: default
spec:
  replicas: 1
  selector:
    app: testnet-val-1
  template:
    metadata:
      name: testnet-val-1
      labels:
        app: testnet-val-1
        network: testnet
        type: full
    spec:
      volumes:
        - name: pv-testnet-pd-val-1
          persistentVolumeClaim:
            claimName: pvc-testnet-pd-val-1
        - name: pv-testnet-tm-val-1
          persistentVolumeClaim:
            claimName: pvc-testnet-tm-val-1
        - name: tm-config
          configMap:
            name: tm-config
            items:
              - key: "config.toml"
                path: "config.toml"

      initContainers:
        - name: heighliner-ownership
          image: busybox
          command:
            - sh
            - -c
            - |
                chown -R 1025:1025 /home/pv-testnet-tm-val-1
                chown -R 1025:1025 /home/pv-testnet-pd-val-1
          volumeMounts:
            - name: pv-testnet-tm-val-1
              mountPath: /home/pv-testnet-tm-val-1
            - name: pv-testnet-pd-val-1
              mountPath: /home/pv-testnet-pd-val-1

        - name: config-init
          image: ghcr.io/strangelove-ventures/heighliner/tendermint:v0.34.21
          command:
            - sh
            - -c
            - |
              set -eux
              CHAIN_DIR=/home/heighliner/.tendermint
              if [ ! -d $CHAIN_DIR ]; then
                tendermint init validator --home $CHAIN_DIR
              else
                CONFIG_DIR=$CHAIN_DIR/config
                rm -rf $CONFIG_DIR/*.toml
                TMP_DIR=/home/heighliner/tmpConfig
                tendermint init validator --home $TMP_DIR
                mv $TMP_DIR/config/*.toml $CONFIG_DIR/
                rm -rf $TMP_DIR
              fi
          volumeMounts:
            - name: pv-testnet-tm-val-1
              mountPath: /home/heighliner

        - name: config-merge
          image: ghcr.io/strangelove-ventures/infra-toolkit
          command:
            - sh
            - -c
            - |
              set -eux
              CONFIG_DIR=/home/heighliner/.tendermint/config
              curl -X GET "http://testnet.penumbra.zone:26657/genesis" -H "accept: application/json" | jq '.result.genesis' > $CONFIG_DIR/genesis.json
              MERGE_DIR=/tmp/configMerge
              OVERLAY_DIR=/config
              mkdir $MERGE_DIR
              config-merge -f toml $CONFIG_DIR/config.toml $OVERLAY_DIR/config.toml > $MERGE_DIR/config.toml
              dasel put string -f $MERGE_DIR/config.toml -p toml ".p2p.external_address" $(curl -s ifconfig.me):26656
              mv $MERGE_DIR/* $CONFIG_DIR/
          securityContext:
            runAsUser: 1025
            runAsGroup: 1025
          volumeMounts:
            - name: pv-testnet-tm-val-1
              mountPath: /home/heighliner
            - name: tm-config
              mountPath: "/config"
              readOnly: true
      containers:
        - name: tm
          image: ghcr.io/strangelove-ventures/heighliner/tendermint:v0.34.21
          imagePullPolicy: Always
          ports:
            - containerPort: 26656
              protocol: TCP
              name: p2p
          volumeMounts:
            - name: pv-testnet-tm-val-1
              mountPath: /home/heighliner
          command:
            # - sleep
            # - "1000"
            - tendermint
            - start
            - --proxy-app=tcp://localhost:26658
        - name: pd
          image: ghcr.io/strangelove-ventures/heighliner/penumbra:026-hermippe
          imagePullPolicy: Always
          ports:
            - containerPort: 9000
              protocol: TCP
              name: metrics
          volumeMounts:
            - name: pv-testnet-pd-val-1
              mountPath: /home/heighliner
          command:
            # - sleep
            # - "1000"
            - pd
            - start
            - --home
            - /home/heighliner/pd
        - name: health-check
          image: ghcr.io/strangelove-ventures/ignite-health-check:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 1251
              protocol: TCP
              name: health
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
