# RPC Managed Certificate
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: testnet-rpc-cert
spec:
  domains:
    - rpc.testnet.penumbra.strange.love
---
# RPC Managed Certificate
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: testnet-grpc-cert
spec:
  domains:
    - grpc.testnet.penumbra.strange.love
