# RPC Reserved IP
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeAddress
metadata:
  name: testnet-rpc-ip
  annotations:
    cnrm.cloud.google.com/project-id: penumbra-sl-testnet
spec:
  location: global
---
# GRPC Reserved IP
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeAddress
metadata:
  name: testnet-grpc-ip
  annotations:
    cnrm.cloud.google.com/project-id: penumbra-sl-testnet
spec:
  location: global
