nodes:
  - external_address: 35.225.116.144:26656
    moniker: phobos-seed
    seed_mode: true
  - external_address: 35.224.80.161:26656
    moniker: deimos
  - external_address: 34.68.200.112:26656
    moniker: naid
  - external_address: 35.192.219.42:26656
    moniker: thalassa
